apiVersion: v1
data:
  config.json: ewogICAgImNyZWRIZWxwZXJzIjogewogICAgICAgICIyNDI4NjcxNjgzNDIuZGtyLmVjci5ldS13ZXN0LTEuYW1hem9uYXdzLmNvbSI6ICJlY3ItbG9naW4iCiAgICB9Cn0K
kind: Secret
metadata:
  creationTimestamp: null
  name: jenkins-docker-cfg
