apiVersion: jenkins.io/v1
kind: Environment
metadata:
  name: prod
  namespace: jx
spec:
  cluster: https://62B635BB42C88F9E9B3D67FD71CA5C0D.yl4.eu-west-1.eks.amazonaws.com
  kind: Permanent
  label: Prod
  namespace: prod
  order: 100
  previewGitInfo:
    user: {}
  promotionStrategy: Manual
  remoteCluster: true
  source:
    ref: master
    url: https://github.com/hibobio/environment-hibob-production.git
  teamSettings:
    defaultScheduler:
      kind: ""
      name: ""
status: {}
