apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/chart: env
  labels:
    jenkins.io/chart-release: jenkins-x
    jenkins.io/gitSync: "false"
    jenkins.io/namespace: jx
    jenkins.io/version: "1"
  name: hibobio-environment-hibob-production
  namespace: jx
  resourceVersion: "315294"
  selfLink: /apis/jenkins.io/v1/namespaces/jx/sourcerepositories/hibobio-environment-hibob-stage-dev-new-production
  uid: cdce350c-270c-11ea-8e32-0ab1c1650df6
spec:
  description: the git repository for the Production environment
  httpCloneURL: https://github.com/hibobio/environment-hibob-production.git
  org: hibobio
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: environment-hibob-production
  scheduler:
    kind: Scheduler
    name: env-scheduler
  url: https://github.com/hibobio/environment-hibob-production.git
