apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: hibobio
    provider: github
    repository: surveys
  name: hibobio-surveys
spec:
  description: Imported application for hibobio/surveys
  httpCloneURL: https://github.com/hibobio/surveys.git
  org: hibobio
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: surveys
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/hibobio/surveys.git
